<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="chronographerfx.ChronographerMainMenuController">
  <children>
    <Text layoutX="237.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THE CHRONOGRAPHER" />
    <Text layoutX="384.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Leanne Miller and Brian Williamson" />
    <Button fx:id="newTimeline" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonActionNewTimeline" text="New" />
    <Button fx:id="loadTimeline" layoutX="58.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonActionLoadTimeline" text="Load" />
    <Button fx:id="viewTimeline" layoutX="105.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonActionViewTimeline" text="View" />
    <Button fx:id="exit" layoutX="192.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonActionQuit" text="Exit" />
    <TextField id="filenameField" fx:id="inputFilename" layoutX="15.0" layoutY="49.0" prefWidth="200.0" promptText="Put file name here" text="" />
    <TextField id="filenameField" fx:id="inputEventName" layoutX="15.0" layoutY="101.0" prefWidth="200.0" promptText="Put event names here" text="" />
    <TextField id="filenameField" fx:id="inputStartDate" layoutX="15.0" layoutY="123.0" prefWidth="200.0" promptText="Put start date here" text="" />
    <CheckBox id="d" fx:id="durativeEvent" layoutX="15.0" layoutY="218.0" mnemonicParsing="false" text="Durative Event?" />
    <TextField id="filenameField" fx:id="inputEndDate" layoutX="15.0" layoutY="145.0" prefWidth="200.0" promptText="Put end date here" text="" />
    <TextField id="filenameField" fx:id="inputCategory" layoutX="15.0" layoutY="167.0" prefWidth="200.0" promptText="Put category here" text="" />
    <Button fx:id="addEvent" layoutX="137.0" layoutY="218.0" mnemonicParsing="false" onAction="#handleButtonActionAddEvent" text="Add Event" />
    <Text layoutX="129.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Timeline:" />
    <TextField fx:id="inputDescription" layoutX="15.0" layoutY="189.0" prefWidth="200.0" promptText="Put event description here" />
    <Button fx:id="editTimeline" layoutX="151.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonActionEditTimeline" text="Edit" />
  </children>
  <effect>
    <DropShadow color="#646464" offsetX="5.0" offsetY="5.0" />
  </effect>
</AnchorPane>
